<RCC>
    <qresource prefix="/">
        <file>images/pointer.png</file>
        <file>images/linepointer.png</file>
        <file>images/textpointer.png</file>
        <file>images/bold.png</file>
        <file>images/italic.png</file>
        <file>images/underline.png</file>
        <file>images/delete.png</file>
        <file>images/linecolor.png</file>
        <file>images/pause.png</file>
        <file>images/start.png</file>
        <file>images/stop.png</file>
        <file>images/save.png</file>
        <file>images/open.png</file>
    </qresource>
</RCC>
